<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorViewController" customModule="iOSCalculator" customModuleProvider="target">
            <connections>
                <outlet property="resultLabel" destination="iCn-7r-9cf" id="Tpa-Ab-h4V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-Ea-8zF">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-E4-LTg">
                            <rect key="frame" x="5" y="146.66666666666669" width="365" height="587.33333333333326"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" text="0" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-7r-9cf">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="171.33333333333334"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kZM-l6-Dmf">
                                    <rect key="frame" x="0.0" y="176.33333333333337" width="365" height="411"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-PZ-gGc">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="78.333333333333329"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-zN-H72">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="78.333333333333329"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                    <state key="normal" title="History">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="historyButtonClick:" destination="-1" eventType="touchUpInside" id="ktq-EG-gSq"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f16-Gb-H3c">
                                                    <rect key="frame" x="185" y="0.0" width="180" height="78.333333333333329"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-TS-pog">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="78.333333333333329"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                            <state key="normal" title="Ans">
                                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="answerButtonClick:" destination="-1" eventType="touchUpInside" id="PVm-58-qXI"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-5l-lhi">
                                                            <rect key="frame" x="92.666666666666686" y="0.0" width="87.333333333333314" height="78.333333333333329"/>
                                                            <color key="backgroundColor" red="0.94587296249999997" green="0.64084750410000002" blue="0.2351507246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                            <state key="normal" title="/">
                                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="operationButtonClick:" destination="-1" eventType="touchUpInside" id="Rgp-pP-MLc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="31A-eB-09w">
                                            <rect key="frame" x="0.0" y="83.333333333333314" width="365" height="78"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95B-gI-07D">
                                                    <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="78"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                    <state key="normal" title="7">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonClcik:" destination="-1" eventType="touchUpInside" id="bNf-yg-EAn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k2-ew-T8L">
                                                    <rect key="frame" x="92.666666666666686" y="0.0" width="87.333333333333314" height="78"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                    <state key="normal" title="8">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonClcik:" destination="-1" eventType="touchUpInside" id="RxR-oF-Qba"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AED-TK-JS8">
                                                    <rect key="frame" x="185" y="0.0" width="87.666666666666686" height="78"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                    <state key="normal" title="9">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonClcik:" destination="-1" eventType="touchUpInside" id="Xcx-FG-itY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfM-ka-U2q">
                                                    <rect key="frame" x="277.66666666666669" y="0.0" width="87.333333333333314" height="78"/>
                                                    <color key="backgroundColor" red="0.94587296249999997" green="0.64084750410000002" blue="0.2351507246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                    <state key="normal" title="*">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="operationButtonClick:" destination="-1" eventType="touchUpInside" id="a3b-rW-8MI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="78e-Cd-1Hr">
                                            <rect key="frame" x="0.0" y="166.33333333333337" width="365" height="78.333333333333314"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-ea-ncM">
                                                    <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="78.333333333333329"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                    <state key="normal" title="4">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonClcik:" destination="-1" eventType="touchUpInside" id="wXt-Kq-AlG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-rY-rJd">
                                                    <rect key="frame" x="92.666666666666686" y="0.0" width="87.333333333333314" height="78.333333333333329"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                    <state key="normal" title="5">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonClcik:" destination="-1" eventType="touchUpInside" id="ApQ-EJ-1WG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vv-tu-3Up">
                                                    <rect key="frame" x="185" y="0.0" width="87.666666666666686" height="78.333333333333329"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                    <state key="normal" title="6">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonClcik:" destination="-1" eventType="touchUpInside" id="VSj-y0-fx9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEw-HZ-gZ9">
                                                    <rect key="frame" x="277.66666666666669" y="0.0" width="87.333333333333314" height="78.333333333333329"/>
                                                    <color key="backgroundColor" red="0.94587296249999997" green="0.64084750410000002" blue="0.2351507246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="operationButtonClick:" destination="-1" eventType="touchUpInside" id="vCW-xD-za6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-se-zTo">
                                            <rect key="frame" x="0.0" y="249.66666666666663" width="365" height="78"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-ee-Mfz">
                                                    <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="78"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonClcik:" destination="-1" eventType="touchUpInside" id="qmk-Dx-9eb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-l4-wot">
                                                    <rect key="frame" x="92.666666666666686" y="0.0" width="87.333333333333314" height="78"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                    <state key="normal" title="2">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonClcik:" destination="-1" eventType="touchUpInside" id="Kzq-wo-S9v"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oou-mW-dJu">
                                                    <rect key="frame" x="185" y="0.0" width="87.666666666666686" height="78"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                    <state key="normal" title="3">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonClcik:" destination="-1" eventType="touchUpInside" id="TlP-xA-m8O"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-IL-umy">
                                                    <rect key="frame" x="277.66666666666669" y="0.0" width="87.333333333333314" height="78"/>
                                                    <color key="backgroundColor" red="0.94587296249999997" green="0.64084750410000002" blue="0.2351507246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="operationButtonClick:" destination="-1" eventType="touchUpInside" id="PZ8-gU-7TA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PUF-d6-aS9">
                                            <rect key="frame" x="0.0" y="332.66666666666663" width="365" height="78.333333333333314"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svj-fv-cY6">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="78.333333333333329"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                    <state key="normal" title="0">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonClcik:" destination="-1" eventType="touchUpInside" id="u7o-U9-pFG"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A2p-nT-V58">
                                                    <rect key="frame" x="185" y="0.0" width="180" height="78.333333333333329"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoF-xh-0JT">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="78.333333333333329"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                            <state key="normal" title="AC">
                                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="acButtonClick:" destination="-1" eventType="touchUpInside" id="JBN-YT-YQL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVD-YE-VQC">
                                                            <rect key="frame" x="92.666666666666686" y="0.0" width="87.333333333333314" height="78.333333333333329"/>
                                                            <color key="backgroundColor" red="0.94587296249999997" green="0.64084750410000002" blue="0.2351507246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                            <state key="normal" title="=">
                                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="equalButtonClick:" destination="-1" eventType="touchUpInside" id="xyP-Sh-T5e"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kZM-l6-Dmf" firstAttribute="height" secondItem="qGz-E4-LTg" secondAttribute="height" multiplier="0.7" id="wi5-Rc-rqp"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qGz-E4-LTg" secondAttribute="trailing" constant="5" id="0LW-3T-g7n"/>
                        <constraint firstAttribute="bottom" secondItem="qGz-E4-LTg" secondAttribute="bottom" id="6U0-DE-2Db"/>
                        <constraint firstItem="qGz-E4-LTg" firstAttribute="leading" secondItem="1pn-Ea-8zF" secondAttribute="leading" constant="5" id="Dui-LI-MrC"/>
                        <constraint firstItem="qGz-E4-LTg" firstAttribute="height" secondItem="1pn-Ea-8zF" secondAttribute="height" multiplier="0.8" id="ely-YG-oBI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="1pn-Ea-8zF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1Vf-5Q-SGW"/>
                <constraint firstItem="1pn-Ea-8zF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YF0-ZS-5rN"/>
                <constraint firstItem="1pn-Ea-8zF" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="idx-PL-MS8"/>
                <constraint firstItem="1pn-Ea-8zF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rzb-dL-Dho"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="136.69950738916256"/>
        </view>
    </objects>
</document>
